<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOTERIA_GGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NUB_SORTEO_USUARIO">
    <Key>
      <PropertyRef Name="NUB_ID" />
    </Key>
    <Property Name="NUB_ID" Type="bigint" Nullable="false" />
    <Property Name="SOR_ID" Type="bigint" />
    <Property Name="USU_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="ADM_ID" />
    </Key>
    <Property Name="ADM_ID" Type="bigint" Nullable="false" />
    <Property Name="USU_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_SORTEO">
    <Key>
      <PropertyRef Name="SOR_ID" />
    </Key>
    <Property Name="SOR_ID" Type="bigint" Nullable="false" />
    <Property Name="SOR_LLENO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_USUARIO">
    <Key>
      <PropertyRef Name="USU_ID" />
    </Key>
    <Property Name="USU_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USU_NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="USU_APELLIDO" Type="varchar" MaxLength="50" />
    <Property Name="USU_ACCOUNT" Type="varchar" MaxLength="20" />
    <Property Name="USU_PASSWORD" Type="varchar" MaxLength="20" />
    <Property Name="USU_EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="USU_SUMMONER" Type="varchar" MaxLength="50" />
    <Property Name="USU_CODIGO_VERIFICAION" Type="uniqueidentifier" />
    <Property Name="USU_VERIFICADO" Type="bit" />
  </EntityType>
  <Association Name="FK_NUB_SORTEO_USUARIO_TBL_SORTEO">
    <End Role="TBL_SORTEO" Type="Self.TBL_SORTEO" Multiplicity="0..1" />
    <End Role="NUB_SORTEO_USUARIO" Type="Self.NUB_SORTEO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SORTEO">
        <PropertyRef Name="SOR_ID" />
      </Principal>
      <Dependent Role="NUB_SORTEO_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NUB_SORTEO_USUARIO_TBL_USUARIO">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="0..1" />
    <End Role="NUB_SORTEO_USUARIO" Type="Self.NUB_SORTEO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Principal>
      <Dependent Role="NUB_SORTEO_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ADMIN_TBL_USUARIO">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="1" />
    <End Role="TBL_ADMIN" Type="Self.TBL_ADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Principal>
      <Dependent Role="TBL_ADMIN">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SORTEO_TBL_USUARIO2">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="1" />
    <End Role="TBL_SORTEO" Type="Self.TBL_SORTEO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Principal>
      <Dependent Role="TBL_SORTEO">
        <PropertyRef Name="SOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LOTERIA_GGModelStoreContainer">
    <EntitySet Name="NUB_SORTEO_USUARIO" EntityType="Self.NUB_SORTEO_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SORTEO" EntityType="Self.TBL_SORTEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_USUARIO" EntityType="Self.TBL_USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NUB_SORTEO_USUARIO_TBL_SORTEO" Association="Self.FK_NUB_SORTEO_USUARIO_TBL_SORTEO">
      <End Role="TBL_SORTEO" EntitySet="TBL_SORTEO" />
      <End Role="NUB_SORTEO_USUARIO" EntitySet="NUB_SORTEO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_NUB_SORTEO_USUARIO_TBL_USUARIO" Association="Self.FK_NUB_SORTEO_USUARIO_TBL_USUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="NUB_SORTEO_USUARIO" EntitySet="NUB_SORTEO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ADMIN_TBL_USUARIO" Association="Self.FK_TBL_ADMIN_TBL_USUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SORTEO_TBL_USUARIO2" Association="Self.FK_TBL_SORTEO_TBL_USUARIO2">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_SORTEO" EntitySet="TBL_SORTEO" />
    </AssociationSet>
  </EntityContainer>
</Schema>