<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LOTERIA_GGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CODIGOS_PAGO_RUT">
    <Key>
      <PropertyRef Name="PARU_ID" />
    </Key>
    <Property Name="PARU_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PARU_CODIGO" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="USU_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="NUB_SORTEO_USUARIO">
    <Key>
      <PropertyRef Name="NUB_ID" />
    </Key>
    <Property Name="NUB_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOR_ID" Type="bigint" Nullable="false" />
    <Property Name="USU_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="ADM_ID" />
    </Key>
    <Property Name="ADM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USU_ID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HOME">
    <Key>
      <PropertyRef Name="HM_ID" />
    </Key>
    <Property Name="HM_TXT_GANADORES" Type="varchar" MaxLength="150" />
    <Property Name="HM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_SORTEO">
    <Key>
      <PropertyRef Name="SOR_ID" />
    </Key>
    <Property Name="SOR_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOR_LLENO" Type="bit" Nullable="false" />
    <Property Name="SOR_FECHA_INICIO" Type="datetime" />
    <Property Name="SOR_FECHA_FIN" Type="datetime" />
    <Property Name="SOR_CREADO_POR" Type="bigint" />
    <Property Name="SOR_MODIFICADO_POR" Type="bigint" />
    <Property Name="SOR_PREMIO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_SORTEO_GRATIS">
    <Key>
      <PropertyRef Name="SG_ID" />
    </Key>
    <Property Name="SG_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SG_CODIGO" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SG_VALIDO" Type="bit" Nullable="false" />
    <Property Name="USU_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="TBL_USUARIO">
    <Key>
      <PropertyRef Name="USU_ID" />
    </Key>
    <Property Name="USU_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USU_NOMBRE" Type="varchar" MaxLength="50" />
    <Property Name="USU_APELLIDO" Type="varchar" MaxLength="50" />
    <Property Name="USU_ACCOUNT" Type="varchar" MaxLength="50" />
    <Property Name="USU_PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="USU_EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="USU_SUMMONER" Type="varchar" MaxLength="50" />
    <Property Name="USU_CODIGO_VERIFICAION" Type="uniqueidentifier" />
    <Property Name="USU_VERIFICADO" Type="bit" />
    <Property Name="USU_SOR_DISP" Type="float" />
    <Property Name="USU_CAMBIO_EMAIL" Type="bit" />
    <Property Name="USU_SORTEO_ESPECIAL" Type="bit" />
    <Property Name="USU_STEAM_NICK" Type="varchar" MaxLength="50" />
    <Property Name="USU_DAILY_REWARD" Type="datetime" />
    <Property Name="USU_DAILY" Type="int" />
    <Property Name="USU_PAGADO" Type="bit" Nullable="false" />
    <Property Name="USU_USO_REFER" Type="bit" Nullable="false" />
    <Property Name="USU_REFER_CODIGO" Type="varchar" MaxLength="500" />
    <Property Name="USU_CANT_REFERIDA" Type="int" Nullable="false" />
    <Property Name="USU_REFERENTE" Type="bigint" />
  </EntityType>
  <Association Name="FK_CODIGOS_PAGO_RUT_TBL_USUARIO">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="1" />
    <End Role="CODIGOS_PAGO_RUT" Type="Self.CODIGOS_PAGO_RUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Principal>
      <Dependent Role="CODIGOS_PAGO_RUT">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NUB_SORTEO_USUARIO_TBL_SORTEO">
    <End Role="TBL_SORTEO" Type="Self.TBL_SORTEO" Multiplicity="1" />
    <End Role="NUB_SORTEO_USUARIO" Type="Self.NUB_SORTEO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SORTEO">
        <PropertyRef Name="SOR_ID" />
      </Principal>
      <Dependent Role="NUB_SORTEO_USUARIO">
        <PropertyRef Name="SOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NUB_SORTEO_USUARIO_TBL_USUARIO">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="1" />
    <End Role="NUB_SORTEO_USUARIO" Type="Self.NUB_SORTEO_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Principal>
      <Dependent Role="NUB_SORTEO_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ADMIN_TBL_USUARIO">
    <End Role="TBL_USUARIO" Type="Self.TBL_USUARIO" Multiplicity="1" />
    <End Role="TBL_ADMIN" Type="Self.TBL_ADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USUARIO">
        <PropertyRef Name="USU_ID" />
      </Principal>
      <Dependent Role="TBL_ADMIN">
        <PropertyRef Name="USU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LOTERIA_GGModelStoreContainer">
    <EntitySet Name="CODIGOS_PAGO_RUT" EntityType="Self.CODIGOS_PAGO_RUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NUB_SORTEO_USUARIO" EntityType="Self.NUB_SORTEO_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HOME" EntityType="Self.TBL_HOME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SORTEO" EntityType="Self.TBL_SORTEO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SORTEO_GRATIS" EntityType="Self.TBL_SORTEO_GRATIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_USUARIO" EntityType="Self.TBL_USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CODIGOS_PAGO_RUT_TBL_USUARIO" Association="Self.FK_CODIGOS_PAGO_RUT_TBL_USUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="CODIGOS_PAGO_RUT" EntitySet="CODIGOS_PAGO_RUT" />
    </AssociationSet>
    <AssociationSet Name="FK_NUB_SORTEO_USUARIO_TBL_SORTEO" Association="Self.FK_NUB_SORTEO_USUARIO_TBL_SORTEO">
      <End Role="TBL_SORTEO" EntitySet="TBL_SORTEO" />
      <End Role="NUB_SORTEO_USUARIO" EntitySet="NUB_SORTEO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_NUB_SORTEO_USUARIO_TBL_USUARIO" Association="Self.FK_NUB_SORTEO_USUARIO_TBL_USUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="NUB_SORTEO_USUARIO" EntitySet="NUB_SORTEO_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ADMIN_TBL_USUARIO" Association="Self.FK_TBL_ADMIN_TBL_USUARIO">
      <End Role="TBL_USUARIO" EntitySet="TBL_USUARIO" />
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
    </AssociationSet>
  </EntityContainer>
</Schema>