<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6bf96b606544840a7a0a4a1b7ce9439" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="LoteriaGGModel.CODIGOS_PAGO_RUT" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="LoteriaGGModel.NUB_SORTEO_USUARIO" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="LoteriaGGModel.TBL_ADMIN" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="LoteriaGGModel.TBL_BITACORA_ERROR" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="LoteriaGGModel.TBL_CONTACTO" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="LoteriaGGModel.TBL_HOME" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="LoteriaGGModel.TBL_SORTEO" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="LoteriaGGModel.TBL_SORTEO_GRATIS" Width="1.5" PointX="2.75" PointY="9.25" />
        <EntityTypeShape EntityType="LoteriaGGModel.TBL_USUARIO" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="LoteriaGGModel.FK_CODIGOS_PAGO_RUT_TBL_USUARIO" />
        <AssociationConnector Association="LoteriaGGModel.FK_NUB_SORTEO_USUARIO_TBL_SORTEO" />
        <AssociationConnector Association="LoteriaGGModel.FK_NUB_SORTEO_USUARIO_TBL_USUARIO" />
        <AssociationConnector Association="LoteriaGGModel.FK_TBL_ADMIN_TBL_USUARIO" />
        <AssociationConnector Association="LoteriaGGModel.FK_TBL_BITACORA_ERROR_TBL_USUARIO" />
        <AssociationConnector Association="LoteriaGGModel.FK_TBL_CONTACTO_TBL_USUARIO" />
        <EntityTypeShape EntityType="LoteriaGGModel.TBL_MAILS" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>