<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d28f7a0f250a4b33b0e1a6d716c5e9c6" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="LOTERIA_GGModel.NUB_SORTEO_USUARIO" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="LOTERIA_GGModel.TBL_ADMIN" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="LOTERIA_GGModel.TBL_SORTEO" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="LOTERIA_GGModel.TBL_SORTEO_GRATIS" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="LOTERIA_GGModel.FK_NUB_SORTEO_USUARIO_TBL_SORTEO" />
        <EntityTypeShape EntityType="LOTERIA_GGModel.TBL_USUARIO" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="LOTERIA_GGModel.FK_NUB_SORTEO_USUARIO_TBL_USUARIO" />
        <AssociationConnector Association="LOTERIA_GGModel.FK_TBL_ADMIN_TBL_USUARIO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>